spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


server.port=8085

management.security.enabled = false
management.port = 9000



date.time=spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=michalr
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

